<!DOCTYPE html>
<html>
<head>
    <title>Pantslovers</title>
    <link rel="stylesheet" href="lechonk.css">
    <link rel="shortuct icon" type="image/png" href="https://th.bing.com/th/id/OIP.NzB0qLwfiZDHKd0kUUE0ZAAAAA?r=0&rs=1&pid=ImgDetMain">
</head>
<body>
    <header>
        <nav class="navbar">
<img src="https://static-cdn.jtvnw.net/jtv_user_pictures/e7f64b57-118c-4073-9d34-3a8b1b44bbae-profile_image-300x300.png" alt="Pants icone" class="pantito">
<h1 class="inicio"><a href="index.html">Ínicio</a></h1>
<h1 class="inicio"><a href="heitor.html">Programação</a></h1>
<h1 class="inicio"><a href="malta.html">Bagres</a></h1>
<h1 class="inicio"><a href="esqueledro.html">Chat</a></h1>
<h1 class="inicio"><a href="peres.html">Clipes</a></h1>

    </nav>
    </header>
    <hr>
    <div>
    <h1 class="horariofake">Horário fake:</h1>
    <img src="https://panels.twitch.tv/panel-63772310-image-4dc126c7-47fe-4484-9643-5bfa381fa5b4" alt="Horário Fake">
    </div>
    <div class="horarioreal">
        <h1 class="horariorealtexto">Horário real</h1>
        <div class="cagar"><h2>As 22:30 quando ele normalmente diz que vai ser as 21:30 <br>
            e obrigatoriamente depois de cagar.
        </h2>
    </div>
    </div>
    <ul>
        <h3>Cronograma</h3>
        <li>Segunda: Jogar</li>
        <li>Terça: Jogar</li>
        <li>Quarta: Desenhar</li>
        <li>Quinta: Jogar</li>
        <li>Sexta: Jogar com Chat</li>
        <li>Sábado: Ocasionalmente Jogar</li>
        <li>Primeira Quinta: QEEP (Quem é esse Pokémon)</li>
        <li>Última Sexta: Torneio no poké showdown</li>
        <li>Sempre: Em jogo do botafogo</li>
    </ul>
    <h4>By Ed (Sem GPT)</h4>
</body>
</html>